# Preparing ISPA Dataset for Analysis: A Data Wrangling Project on Student Performance

# Introduction
> Part I - (Dataset Exploration Title)
>by (Noor Al-Dulaimi)
> The dataset contains information about students' performance in an international assessment conducted by the International Study of Educational Progress (ISPA). It includes data from various countries and provides insights into students' academic abilities, socioeconomic backgrounds, and other factors that may influence their educational outcomes. The dataset consists of multiple columns, each representing a specific attribute or characteristic of the students.

In [21]:
import pandas as pd
import seaborn as sns
import numpy as np
from matplotlib import rcParams
import matplotlib.pyplot as plt
import os

In [33]:
df_origonal = pd.read_csv('C:\\Users\\Nour Muayad\\Downloads\\pisa2012.csv', encoding='latin-1')

C:\Users\Nour Muayad\AppData\Local\Temp\ipykernel_11872\1321046628.py:1: DtypeWarning: Columns (15,16,17,21,22,23,24,25,26,30,31,36,37,45,65,123,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,475) have mixed types. Specify dtype option on import or set low_memory=False.
  df_origonal = pd.read_csv('C:\\Users\\Nour Muayad\\Downloads\\pisa2012.csv', encoding='latin-1')

In [34]:
df_origonal.shape

(485490, 636)

In [36]:
# Loop through the columns and their corresponding data types
# and print a sentence for each column name and its type
types = df_origonal.dtypes.tolist()
columns = df_origonal.columns.tolist()

for data_type, column_name in zip(types, columns):
    # Print a sentence with the column name and its corresponding data type
    print(f"Column name: {column_name} \t Type: {data_type}")

Column name: Unnamed: 0 	 Type: int64
Column name: CNT 	 Type: object
Column name: SUBNATIO 	 Type: int64
Column name: STRATUM 	 Type: object
Column name: OECD 	 Type: object
Column name: NC 	 Type: object
Column name: SCHOOLID 	 Type: int64
Column name: STIDSTD 	 Type: int64
Column name: ST01Q01 	 Type: int64
Column name: ST02Q01 	 Type: float64
Column name: ST03Q01 	 Type: int64
Column name: ST03Q02 	 Type: int64
Column name: ST04Q01 	 Type: object
Column name: ST05Q01 	 Type: object
Column name: ST06Q01 	 Type: float64
Column name: ST07Q01 	 Type: object
Column name: ST07Q02 	 Type: object
Column name: ST07Q03 	 Type: object
Column name: ST08Q01 	 Type: object
Column name: ST09Q01 	 Type: object
Column name: ST115Q01 	 Type: float64
Column name: ST11Q01 	 Type: object
Column name: ST11Q02 	 Type: object
Column name: ST11Q03 	 Type: object
Column name: ST11Q04 	 Type: object
Column name: ST11Q05 	 Type: object
Column name: ST11Q06 	 Type: object
Column name: ST13Q01 	 Type: object
Column name: ST14Q01 	 Type: object
Column name: ST14Q02 	 Type: object
Column name: ST14Q03 	 Type: object
Column name: ST14Q04 	 Type: object
Column name: ST15Q01 	 Type: object
Column name: ST17Q01 	 Type: object
Column name: ST18Q01 	 Type: object
Column name: ST18Q02 	 Type: object
Column name: ST18Q03 	 Type: object
Column name: ST18Q04 	 Type: object
Column name: ST19Q01 	 Type: object
Column name: ST20Q01 	 Type: object
Column name: ST20Q02 	 Type: object
Column name: ST20Q03 	 Type: object
Column name: ST21Q01 	 Type: float64
Column name: ST25Q01 	 Type: object
Column name: ST26Q01 	 Type: object
Column name: ST26Q02 	 Type: object
Column name: ST26Q03 	 Type: object
Column name: ST26Q04 	 Type: object
Column name: ST26Q05 	 Type: object
Column name: ST26Q06 	 Type: object
Column name: ST26Q07 	 Type: object
Column name: ST26Q08 	 Type: object
Column name: ST26Q09 	 Type: object
Column name: ST26Q10 	 Type: object
Column name: ST26Q11 	 Type: object
Column name: ST26Q12 	 Type: object
Column name: ST26Q13 	 Type: object
Column name: ST26Q14 	 Type: object
Column name: ST26Q15 	 Type: int64
Column name: ST26Q16 	 Type: int64
Column name: ST26Q17 	 Type: int64
Column name: ST27Q01 	 Type: object
Column name: ST27Q02 	 Type: object
Column name: ST27Q03 	 Type: object
Column name: ST27Q04 	 Type: object
Column name: ST27Q05 	 Type: object
Column name: ST28Q01 	 Type: object
Column name: ST29Q01 	 Type: object
Column name: ST29Q02 	 Type: object
Column name: ST29Q03 	 Type: object
Column name: ST29Q04 	 Type: object
Column name: ST29Q05 	 Type: object
Column name: ST29Q06 	 Type: object
Column name: ST29Q07 	 Type: object
Column name: ST29Q08 	 Type: object
Column name: ST35Q01 	 Type: object
Column name: ST35Q02 	 Type: object
Column name: ST35Q03 	 Type: object
Column name: ST35Q04 	 Type: object
Column name: ST35Q05 	 Type: object
Column name: ST35Q06 	 Type: object
Column name: ST37Q01 	 Type: object
Column name: ST37Q02 	 Type: object
Column name: ST37Q03 	 Type: object
Column name: ST37Q04 	 Type: object
Column name: ST37Q05 	 Type: object
Column name: ST37Q06 	 Type: object
Column name: ST37Q07 	 Type: object
Column name: ST37Q08 	 Type: object
Column name: ST42Q01 	 Type: object
Column name: ST42Q02 	 Type: object
Column name: ST42Q03 	 Type: object
Column name: ST42Q04 	 Type: object
Column name: ST42Q05 	 Type: object
Column name: ST42Q06 	 Type: object
Column name: ST42Q07 	 Type: object
Column name: ST42Q08 	 Type: object
Column name: ST42Q09 	 Type: object
Column name: ST42Q10 	 Type: object
Column name: ST43Q01 	 Type: object
Column name: ST43Q02 	 Type: object
Column name: ST43Q03 	 Type: object
Column name: ST43Q04 	 Type: object
Column name: ST43Q05 	 Type: object
Column name: ST43Q06 	 Type: object
Column name: ST44Q01 	 Type: object
Column name: ST44Q03 	 Type: object
Column name: ST44Q04 	 Type: object
Column name: ST44Q05 	 Type: object
Column name: ST44Q07 	 Type: object
Column name: ST44Q08 	 Type: object
Column name: ST46Q01 	 Type: object
Column name: ST46Q02 	 Type: object
Column name: ST46Q03 	 Type: object
Column name: ST46Q04 	 Type: object
Column name: ST46Q05 	 Type: object
Column name: ST46Q06 	 Type: object
Column name: ST46Q07 	 Type: object
Column name: ST46Q08 	 Type: object
Column name: ST46Q09 	 Type: object
Column name: ST48Q01 	 Type: object
Column name: ST48Q02 	 Type: object
Column name: ST48Q03 	 Type: object
Column name: ST48Q04 	 Type: object
Column name: ST48Q05 	 Type: object
Column name: ST49Q01 	 Type: object
Column name: ST49Q02 	 Type: object
Column name: ST49Q03 	 Type: object
Column name: ST49Q04 	 Type: object
Column name: ST49Q05 	 Type: object
Column name: ST49Q06 	 Type: object
Column name: ST49Q07 	 Type: object
Column name: ST49Q09 	 Type: object
Column name: ST53Q01 	 Type: object
Column name: ST53Q02 	 Type: object
Column name: ST53Q03 	 Type: object
Column name: ST53Q04 	 Type: object
Column name: ST55Q01 	 Type: object
Column name: ST55Q02 	 Type: object
Column name: ST55Q03 	 Type: object
Column name: ST55Q04 	 Type: object
Column name: ST57Q01 	 Type: float64
Column name: ST57Q02 	 Type: float64
Column name: ST57Q03 	 Type: float64
Column name: ST57Q04 	 Type: float64
Column name: ST57Q05 	 Type: float64
Column name: ST57Q06 	 Type: float64
Column name: ST61Q01 	 Type: object
Column name: ST61Q02 	 Type: object
Column name: ST61Q03 	 Type: object
Column name: ST61Q04 	 Type: object
Column name: ST61Q05 	 Type: object
Column name: ST61Q06 	 Type: object
Column name: ST61Q07 	 Type: object
Column name: ST61Q08 	 Type: object
Column name: ST61Q09 	 Type: object
Column name: ST62Q01 	 Type: object
Column name: ST62Q02 	 Type: object
Column name: ST62Q03 	 Type: object
Column name: ST62Q04 	 Type: object
Column name: ST62Q06 	 Type: object
Column name: ST62Q07 	 Type: object
Column name: ST62Q08 	 Type: object
Column name: ST62Q09 	 Type: object
Column name: ST62Q10 	 Type: object
Column name: ST62Q11 	 Type: object
Column name: ST62Q12 	 Type: object
Column name: ST62Q13 	 Type: object
Column name: ST62Q15 	 Type: object
Column name: ST62Q16 	 Type: object
Column name: ST62Q17 	 Type: object
Column name: ST62Q19 	 Type: object
Column name: ST69Q01 	 Type: float64
Column name: ST69Q02 	 Type: float64
Column name: ST69Q03 	 Type: float64
Column name: ST70Q01 	 Type: float64
Column name: ST70Q02 	 Type: float64
Column name: ST70Q03 	 Type: float64
Column name: ST71Q01 	 Type: float64
Column name: ST72Q01 	 Type: float64
Column name: ST73Q01 	 Type: object
Column name: ST73Q02 	 Type: object
Column name: ST74Q01 	 Type: object
Column name: ST74Q02 	 Type: object
Column name: ST75Q01 	 Type: object
Column name: ST75Q02 	 Type: object
Column name: ST76Q01 	 Type: object
Column name: ST76Q02 	 Type: object
Column name: ST77Q01 	 Type: object
Column name: ST77Q02 	 Type: object
Column name: ST77Q04 	 Type: object
Column name: ST77Q05 	 Type: object
Column name: ST77Q06 	 Type: object
Column name: ST79Q01 	 Type: object
Column name: ST79Q02 	 Type: object
Column name: ST79Q03 	 Type: object
Column name: ST79Q04 	 Type: object
Column name: ST79Q05 	 Type: object
Column name: ST79Q06 	 Type: object
Column name: ST79Q07 	 Type: object
Column name: ST79Q08 	 Type: object
Column name: ST79Q10 	 Type: object
Column name: ST79Q11 	 Type: object
Column name: ST79Q12 	 Type: object
Column name: ST79Q15 	 Type: object
Column name: ST79Q17 	 Type: object
Column name: ST80Q01 	 Type: object
Column name: ST80Q04 	 Type: object
Column name: ST80Q05 	 Type: object
Column name: ST80Q06 	 Type: object
Column name: ST80Q07 	 Type: object
Column name: ST80Q08 	 Type: object
Column name: ST80Q09 	 Type: object
Column name: ST80Q10 	 Type: object
Column name: ST80Q11 	 Type: object
Column name: ST81Q01 	 Type: object
Column name: ST81Q02 	 Type: object
Column name: ST81Q03 	 Type: object
Column name: ST81Q04 	 Type: object
Column name: ST81Q05 	 Type: object
Column name: ST82Q01 	 Type: object
Column name: ST82Q02 	 Type: object
Column name: ST82Q03 	 Type: object
Column name: ST83Q01 	 Type: object
Column name: ST83Q02 	 Type: object
Column name: ST83Q03 	 Type: object
Column name: ST83Q04 	 Type: object
Column name: ST84Q01 	 Type: object
Column name: ST84Q02 	 Type: object
Column name: ST84Q03 	 Type: object
Column name: ST85Q01 	 Type: object
Column name: ST85Q02 	 Type: object
Column name: ST85Q03 	 Type: object
Column name: ST85Q04 	 Type: object
Column name: ST86Q01 	 Type: object
Column name: ST86Q02 	 Type: object
Column name: ST86Q03 	 Type: object
Column name: ST86Q04 	 Type: object
Column name: ST86Q05 	 Type: object
Column name: ST87Q01 	 Type: object
Column name: ST87Q02 	 Type: object
Column name: ST87Q03 	 Type: object
Column name: ST87Q04 	 Type: object
Column name: ST87Q05 	 Type: object
Column name: ST87Q06 	 Type: object
Column name: ST87Q07 	 Type: object
Column name: ST87Q08 	 Type: object
Column name: ST87Q09 	 Type: object
Column name: ST88Q01 	 Type: object
Column name: ST88Q02 	 Type: object
Column name: ST88Q03 	 Type: object
Column name: ST88Q04 	 Type: object
Column name: ST89Q02 	 Type: object
Column name: ST89Q03 	 Type: object
Column name: ST89Q04 	 Type: object
Column name: ST89Q05 	 Type: object
Column name: ST91Q01 	 Type: object
Column name: ST91Q02 	 Type: object
Column name: ST91Q03 	 Type: object
Column name: ST91Q04 	 Type: object
Column name: ST91Q05 	 Type: object
Column name: ST91Q06 	 Type: object
Column name: ST93Q01 	 Type: object
Column name: ST93Q03 	 Type: object
Column name: ST93Q04 	 Type: object
Column name: ST93Q06 	 Type: object
Column name: ST93Q07 	 Type: object
Column name: ST94Q05 	 Type: object
Column name: ST94Q06 	 Type: object
Column name: ST94Q09 	 Type: object
Column name: ST94Q10 	 Type: object
Column name: ST94Q14 	 Type: object
Column name: ST96Q01 	 Type: object
Column name: ST96Q02 	 Type: object
Column name: ST96Q03 	 Type: object
Column name: ST96Q05 	 Type: object
Column name: ST101Q01 	 Type: float64
Column name: ST101Q02 	 Type: float64
Column name: ST101Q03 	 Type: float64
Column name: ST101Q05 	 Type: float64
Column name: ST104Q01 	 Type: float64
Column name: ST104Q04 	 Type: float64
Column name: ST104Q05 	 Type: float64
Column name: ST104Q06 	 Type: float64
Column name: IC01Q01 	 Type: object
Column name: IC01Q02 	 Type: object
Column name: IC01Q03 	 Type: object
Column name: IC01Q04 	 Type: object
Column name: IC01Q05 	 Type: object
Column name: IC01Q06 	 Type: object
Column name: IC01Q07 	 Type: object
Column name: IC01Q08 	 Type: object
Column name: IC01Q09 	 Type: object
Column name: IC01Q10 	 Type: object
Column name: IC01Q11 	 Type: object
Column name: IC02Q01 	 Type: object
Column name: IC02Q02 	 Type: object
Column name: IC02Q03 	 Type: object
Column name: IC02Q04 	 Type: object
Column name: IC02Q05 	 Type: object
Column name: IC02Q06 	 Type: object
Column name: IC02Q07 	 Type: object
Column name: IC03Q01 	 Type: object
Column name: IC04Q01 	 Type: object
Column name: IC05Q01 	 Type: int64
Column name: IC06Q01 	 Type: int64
Column name: IC07Q01 	 Type: int64
Column name: IC08Q01 	 Type: object
Column name: IC08Q02 	 Type: object
Column name: IC08Q03 	 Type: object
Column name: IC08Q04 	 Type: object
Column name: IC08Q05 	 Type: object
Column name: IC08Q06 	 Type: object
Column name: IC08Q07 	 Type: object
Column name: IC08Q08 	 Type: object
Column name: IC08Q09 	 Type: object
Column name: IC08Q11 	 Type: object
Column name: IC09Q01 	 Type: object
Column name: IC09Q02 	 Type: object
Column name: IC09Q03 	 Type: object
Column name: IC09Q04 	 Type: object
Column name: IC09Q05 	 Type: object
Column name: IC09Q06 	 Type: object
Column name: IC09Q07 	 Type: object
Column name: IC10Q01 	 Type: object
Column name: IC10Q02 	 Type: object
Column name: IC10Q03 	 Type: object
Column name: IC10Q04 	 Type: object
Column name: IC10Q05 	 Type: object
Column name: IC10Q06 	 Type: object
Column name: IC10Q07 	 Type: object
Column name: IC10Q08 	 Type: object
Column name: IC10Q09 	 Type: object
Column name: IC11Q01 	 Type: object
Column name: IC11Q02 	 Type: object
Column name: IC11Q03 	 Type: object
Column name: IC11Q04 	 Type: object
Column name: IC11Q05 	 Type: object
Column name: IC11Q06 	 Type: object
Column name: IC11Q07 	 Type: object
Column name: IC22Q01 	 Type: object
Column name: IC22Q02 	 Type: object
Column name: IC22Q04 	 Type: object
Column name: IC22Q06 	 Type: object
Column name: IC22Q07 	 Type: object
Column name: IC22Q08 	 Type: object
Column name: EC01Q01 	 Type: object
Column name: EC02Q01 	 Type: object
Column name: EC03Q01 	 Type: object
Column name: EC03Q02 	 Type: object
Column name: EC03Q03 	 Type: object
Column name: EC03Q04 	 Type: object
Column name: EC03Q05 	 Type: object
Column name: EC03Q06 	 Type: object
Column name: EC03Q07 	 Type: object
Column name: EC03Q08 	 Type: object
Column name: EC03Q09 	 Type: object
Column name: EC03Q10 	 Type: object
Column name: EC04Q01A 	 Type: float64
Column name: EC04Q01B 	 Type: float64
Column name: EC04Q01C 	 Type: float64
Column name: EC04Q02A 	 Type: float64
Column name: EC04Q02B 	 Type: float64
Column name: EC04Q02C 	 Type: float64
Column name: EC04Q03A 	 Type: float64
Column name: EC04Q03B 	 Type: float64
Column name: EC04Q03C 	 Type: float64
Column name: EC04Q04A 	 Type: float64
Column name: EC04Q04B 	 Type: float64
Column name: EC04Q04C 	 Type: float64
Column name: EC04Q05A 	 Type: float64
Column name: EC04Q05B 	 Type: float64
Column name: EC04Q05C 	 Type: float64
Column name: EC04Q06A 	 Type: float64
Column name: EC04Q06B 	 Type: float64
Column name: EC04Q06C 	 Type: float64
Column name: EC05Q01 	 Type: object
Column name: EC06Q01 	 Type: object
Column name: EC07Q01 	 Type: object
Column name: EC07Q02 	 Type: object
Column name: EC07Q03 	 Type: object
Column name: EC07Q04 	 Type: object
Column name: EC07Q05 	 Type: object
Column name: EC08Q01 	 Type: object
Column name: EC08Q02 	 Type: object
Column name: EC08Q03 	 Type: object
Column name: EC08Q04 	 Type: object
Column name: EC09Q03 	 Type: object
Column name: EC10Q01 	 Type: object
Column name: EC11Q02 	 Type: object
Column name: EC11Q03 	 Type: object
Column name: EC12Q01 	 Type: object
Column name: ST22Q01 	 Type: object
Column name: ST23Q01 	 Type: object
Column name: ST23Q02 	 Type: object
Column name: ST23Q03 	 Type: object
Column name: ST23Q04 	 Type: object
Column name: ST23Q05 	 Type: object
Column name: ST23Q06 	 Type: object
Column name: ST23Q07 	 Type: object
Column name: ST23Q08 	 Type: object
Column name: ST24Q01 	 Type: object
Column name: ST24Q02 	 Type: object
Column name: ST24Q03 	 Type: object
Column name: CLCUSE1 	 Type: object
Column name: CLCUSE301 	 Type: int64
Column name: CLCUSE302 	 Type: int64
Column name: DEFFORT 	 Type: int64
Column name: QUESTID 	 Type: object
Column name: BOOKID 	 Type: object
Column name: EASY 	 Type: object
Column name: AGE 	 Type: float64
Column name: GRADE 	 Type: float64
Column name: PROGN 	 Type: object
Column name: ANXMAT 	 Type: float64
Column name: ATSCHL 	 Type: float64
Column name: ATTLNACT 	 Type: float64
Column name: BELONG 	 Type: float64
Column name: BFMJ2 	 Type: float64
Column name: BMMJ1 	 Type: float64
Column name: CLSMAN 	 Type: float64
Column name: COBN_F 	 Type: object
Column name: COBN_M 	 Type: object
Column name: COBN_S 	 Type: object
Column name: COGACT 	 Type: float64
Column name: CULTDIST 	 Type: float64
Column name: CULTPOS 	 Type: float64
Column name: DISCLIMA 	 Type: float64
Column name: ENTUSE 	 Type: float64
Column name: ESCS 	 Type: float64
Column name: EXAPPLM 	 Type: float64
Column name: EXPUREM 	 Type: float64
Column name: FAILMAT 	 Type: float64
Column name: FAMCON 	 Type: float64
Column name: FAMCONC 	 Type: float64
Column name: FAMSTRUC 	 Type: float64
Column name: FISCED 	 Type: object
Column name: HEDRES 	 Type: float64
Column name: HERITCUL 	 Type: float64
Column name: HISCED 	 Type: object
Column name: HISEI 	 Type: float64
Column name: HOMEPOS 	 Type: float64
Column name: HOMSCH 	 Type: float64
Column name: HOSTCUL 	 Type: float64
Column name: ICTATTNEG 	 Type: float64
Column name: ICTATTPOS 	 Type: float64
Column name: ICTHOME 	 Type: float64
Column name: ICTRES 	 Type: float64
Column name: ICTSCH 	 Type: float64
Column name: IMMIG 	 Type: object
Column name: INFOCAR 	 Type: float64
Column name: INFOJOB1 	 Type: float64
Column name: INFOJOB2 	 Type: float64
Column name: INSTMOT 	 Type: float64
Column name: INTMAT 	 Type: float64
Column name: ISCEDD 	 Type: object
Column name: ISCEDL 	 Type: object
Column name: ISCEDO 	 Type: object
Column name: LANGCOMM 	 Type: float64
Column name: LANGN 	 Type: object
Column name: LANGRPPD 	 Type: float64
Column name: LMINS 	 Type: float64
Column name: MATBEH 	 Type: float64
Column name: MATHEFF 	 Type: float64
Column name: MATINTFC 	 Type: float64
Column name: MATWKETH 	 Type: float64
Column name: MISCED 	 Type: object
Column name: MMINS 	 Type: float64
Column name: MTSUP 	 Type: float64
Column name: OCOD1 	 Type: object
Column name: OCOD2 	 Type: object
Column name: OPENPS 	 Type: float64
Column name: OUTHOURS 	 Type: float64
Column name: PARED 	 Type: float64
Column name: PERSEV 	 Type: float64
Column name: REPEAT 	 Type: object
Column name: SCMAT 	 Type: float64
Column name: SMINS 	 Type: float64
Column name: STUDREL 	 Type: float64
Column name: SUBNORM 	 Type: float64
Column name: TCHBEHFA 	 Type: float64
Column name: TCHBEHSO 	 Type: float64
Column name: TCHBEHTD 	 Type: float64
Column name: TEACHSUP 	 Type: float64
Column name: TESTLANG 	 Type: object
Column name: TIMEINT 	 Type: float64
Column name: USEMATH 	 Type: float64
Column name: USESCH 	 Type: float64
Column name: WEALTH 	 Type: float64
Column name: ANCATSCHL 	 Type: float64
Column name: ANCATTLNACT 	 Type: float64
Column name: ANCBELONG 	 Type: float64
Column name: ANCCLSMAN 	 Type: float64
Column name: ANCCOGACT 	 Type: float64
Column name: ANCINSTMOT 	 Type: float64
Column name: ANCINTMAT 	 Type: float64
Column name: ANCMATWKETH 	 Type: float64
Column name: ANCMTSUP 	 Type: float64
Column name: ANCSCMAT 	 Type: float64
Column name: ANCSTUDREL 	 Type: float64
Column name: ANCSUBNORM 	 Type: float64
Column name: PV1MATH 	 Type: float64
Column name: PV2MATH 	 Type: float64
Column name: PV3MATH 	 Type: float64
Column name: PV4MATH 	 Type: float64
Column name: PV5MATH 	 Type: float64
Column name: PV1MACC 	 Type: float64
Column name: PV2MACC 	 Type: float64
Column name: PV3MACC 	 Type: float64
Column name: PV4MACC 	 Type: float64
Column name: PV5MACC 	 Type: float64
Column name: PV1MACQ 	 Type: float64
Column name: PV2MACQ 	 Type: float64
Column name: PV3MACQ 	 Type: float64
Column name: PV4MACQ 	 Type: float64
Column name: PV5MACQ 	 Type: float64
Column name: PV1MACS 	 Type: float64
Column name: PV2MACS 	 Type: float64
Column name: PV3MACS 	 Type: float64
Column name: PV4MACS 	 Type: float64
Column name: PV5MACS 	 Type: float64
Column name: PV1MACU 	 Type: float64
Column name: PV2MACU 	 Type: float64
Column name: PV3MACU 	 Type: float64
Column name: PV4MACU 	 Type: float64
Column name: PV5MACU 	 Type: float64
Column name: PV1MAPE 	 Type: float64
Column name: PV2MAPE 	 Type: float64
Column name: PV3MAPE 	 Type: float64
Column name: PV4MAPE 	 Type: float64
Column name: PV5MAPE 	 Type: float64
Column name: PV1MAPF 	 Type: float64
Column name: PV2MAPF 	 Type: float64
Column name: PV3MAPF 	 Type: float64
Column name: PV4MAPF 	 Type: float64
Column name: PV5MAPF 	 Type: float64
Column name: PV1MAPI 	 Type: float64
Column name: PV2MAPI 	 Type: float64
Column name: PV3MAPI 	 Type: float64
Column name: PV4MAPI 	 Type: float64
Column name: PV5MAPI 	 Type: float64
Column name: PV1READ 	 Type: float64
Column name: PV2READ 	 Type: float64
Column name: PV3READ 	 Type: float64
Column name: PV4READ 	 Type: float64
Column name: PV5READ 	 Type: float64
Column name: PV1SCIE 	 Type: float64
Column name: PV2SCIE 	 Type: float64
Column name: PV3SCIE 	 Type: float64
Column name: PV4SCIE 	 Type: float64
Column name: PV5SCIE 	 Type: float64

In [38]:
df = df_origonal[['CNT', 'STIDSTD', 'ST04Q01', 'ST13Q01', 'ST14Q01', 'ST14Q02', 'ST14Q03', 'ST14Q04', 
                         'ST17Q01', 'ST18Q01', 'ST18Q02', 'ST18Q03', 'ST18Q04', 
                         'ST57Q01', 'ST57Q02', 'ST57Q03', 'ST57Q04', 'ST57Q05', 'MMINS', 
                         'LMINS', 'SMINS', 'PV1MATH', 'PV2MATH', 'PV3MATH', 'PV4MATH', 
                         'PV5MATH', 'PV1READ', 'PV2READ',  'PV3READ', 'PV4READ', 'PV5READ',
                         'PV1SCIE', 'PV2SCIE', 'PV3SCIE', 'PV4SCIE', 'PV5SCIE','COBN_M', 'COBN_S','COBN_F']]

In [39]:
df

,CNT,STIDSTD,ST04Q01,ST13Q01,ST14Q01,ST14Q02,ST14Q03,ST14Q04,ST17Q01,ST18Q01,...,PV4READ,PV5READ,PV1SCIE,PV2SCIE,PV3SCIE,PV4SCIE,PV5SCIE,COBN_M,COBN_S,COBN_F
0,Albania,1,Female,<ISCED level 3A>,No,No,No,No,<ISCED level 3A>,NaN,...,175.7053,218.5981,341.7009,408.8400,348.2283,367.8105,392.9877,Albania,Albania,Albania
1,Albania,2,Female,<ISCED level 3A>,Yes,Yes,No,No,<ISCED level 3A>,No,...,369.7553,396.7618,548.9929,471.5964,471.5964,443.6218,454.8116,Albania,Albania,Albania
2,Albania,3,Female,"<ISCED level 3B, 3C>",Yes,Yes,Yes,No,<ISCED level 3A>,Yes,...,431.3938,401.2100,499.6643,428.7952,492.2044,512.7191,499.6643,Albania,Albania,Albania
3,Albania,4,Female,"<ISCED level 3B, 3C>",No,No,No,No,<ISCED level 3A>,Yes,...,425.0393,471.9036,438.6796,481.5740,448.9370,474.1141,426.5573,Albania,Albania,Albania
4,Albania,5,Female,She did not complete <ISCED level 1>,No,No,No,No,"<ISCED level 3B, 3C>",No,...,272.8495,260.1405,361.5628,275.7740,372.7527,403.5248,422.1746,Albania,Albania,Albania
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
485485,Vietnam,4955,Female,<ISCED level 2>,No,No,NaN,No,He did not complete <ISCED level 1>,No,...,472.1419,481.6736,559.8098,528.1052,519.7128,535.5651,538.3626,Viet Nam,Viet Nam,Viet Nam
485486,Vietnam,4956,Male,She did not complete <ISCED level 1>,No,No,NaN,No,<ISCED level 2>,No,...,565.5134,451.6372,538.7355,493.9761,493.0436,561.1153,535.0056,Viet Nam,Viet Nam,Viet Nam
485487,Vietnam,4957,Male,<ISCED level 1>,No,No,NaN,No,<ISCED level 2>,No,...,457.8122,511.5425,536.8706,571.3726,488.3812,548.9929,563.9127,Viet Nam,Viet Nam,Viet Nam
485488,Vietnam,4958,Male,<ISCED level 2>,No,No,NaN,No,<ISCED level 3A>,No,...,528.5437,522.9301,511.0407,532.4879,524.0955,551.1376,514.7706,Viet Nam,Viet Nam,Viet Nam
485489,Vietnam,4959,Female,She did not complete <ISCED level 1>,No,No,NaN,No,<ISCED level 3A>,No,...,459.2741,488.6635,530.6229,473.7411,477.4711,477.4711,505.4457,Viet Nam,Viet Nam,Viet Nam

In [40]:
#check missing values count for each column
columns = ['CNT', 'STIDSTD', 'ST04Q01', 'ST13Q01', 'ST14Q01', 'ST14Q02', 'ST14Q03', 'ST14Q04', 
                         'ST17Q01', 'ST18Q01', 'ST18Q02', 'ST18Q03', 'ST18Q04', 
                         'ST57Q01', 'ST57Q02', 'ST57Q03', 'ST57Q04', 'ST57Q05', 'MMINS', 
                         'LMINS', 'SMINS', 'PV1MATH', 'PV2MATH', 'PV3MATH', 'PV4MATH', 
                         'PV5MATH', 'PV1READ', 'PV2READ',  'PV3READ', 'PV4READ', 'PV5READ',
                         'PV1SCIE', 'PV2SCIE', 'PV3SCIE', 'PV4SCIE', 'PV5SCIE','COBN_M', 'COBN_S','COBN_F']

for x in columns:
    print(x, df[x].isna().sum())

CNT 0
STIDSTD 0
ST04Q01 0
ST13Q01 27511
ST14Q01 95009
ST14Q02 77849
ST14Q03 103049
ST14Q04 181275
ST17Q01 42229
ST18Q01 114075
ST18Q02 97694
ST18Q03 122656
ST18Q04 193397
ST57Q01 184123
ST57Q02 215682
ST57Q03 201677
ST57Q04 205833
ST57Q05 195988
MMINS 202187
LMINS 202624
SMINS 214576
PV1MATH 0
PV2MATH 0
PV3MATH 0
PV4MATH 0
PV5MATH 0
PV1READ 0
PV2READ 0
PV3READ 0
PV4READ 0
PV5READ 0
PV1SCIE 0
PV2SCIE 0
PV3SCIE 0
PV4SCIE 0
PV5SCIE 0
COBN_M 3647
COBN_S 3654
COBN_F 3665

In [41]:
#Rename columns using a dictionary mapping
df=df.rename(columns={'CNT':'country',
                      'STIDSTD':'Student ID', 
                      'ST04Q01': 'Gender',
                      'ST13Q01': 'Mother - Highest Schooling',
                      
                      'ST14Q01': 'Mother Qualifications - ISCED level 6',
                   'ST14Q02': 'Mother Qualifications - ISCED level 5A',
                   'ST14Q03': 'Mother Qualifications - ISCED level 5B',
                   'ST14Q04': 'Mother Qualifications - ISCED level 4', 
                       'ST17Q01': 'Father - Highest Schooling',
                   'ST18Q01': 'Father Qualifications - ISCED level 6',
                   'ST18Q02': 'Father Qualifications - ISCED level 5A',
                   'ST18Q03': 'Father Qualifications - ISCED level 5B',
                   'ST18Q04': 'Father Qualifications - ISCED level 4',
                    'ST57Q01': 'Out-of-School Study Time - Homework',
                   'ST57Q02': 'Out-of-School Study Time - Guided Homework',
                   'ST57Q03': 'Out-of-School Study Time - Personal Tutor',
                   'ST57Q04': 'Out-of-School Study Time - Commercial Company',
                   'ST57Q05': 'Out-of-School Study Time - With Parent', 
                      'MMINS': 'Learning Time - Mathematics',
                   'LMINS': 'Learning Time - Test Language',
                   'SMINS': 'Learning Time - Science',
                      'COBN_F' : 'Birth Country Father', 
           'COBN_M' : 'Birth Country Mother', 
                      'COBN_S' : 'Birth Country Chil'
                    
})

In [43]:
#calculate average scores

#Calculate average math score
df['Math Score'] = (df['PV1MATH'] + df['PV2MATH'] + df['PV3MATH'] + df['PV4MATH'] + df['PV5MATH']) / 5
#Calculate average reading score
df['Reading Score'] = (df['PV1READ'] + df['PV2READ'] + df['PV3READ'] + df['PV4READ'] + df['PV5READ']) / 5
#Calculate average science score
df['Science Score'] = (df['PV1SCIE'] + df['PV2SCIE'] + df['PV3SCIE'] + df['PV4SCIE'] + df['PV5SCIE']) / 5

In [44]:
df.shape

(485490, 42)

In [45]:
 #Drop any further-unnecessary columns

df.drop(columns = ['PV1MATH', 'PV2MATH', 'PV3MATH', 'PV4MATH', 'PV5MATH', 'PV1READ', 'PV2READ', 'PV3READ', 'PV4READ', 
                   'PV5READ','PV1SCIE', 'PV2SCIE', 'PV3SCIE', 'PV4SCIE', 'PV5SCIE'], inplace = True)

In [14]:
df

,country,Student ID,Gender,Mother - Highest Schooling,Mother Qualifications - ISCED level 6,Mother Qualifications - ISCED level 5A,Mother Qualifications - ISCED level 5B,Mother Qualifications - ISCED level 4,Father - Highest Schooling,Father Qualifications - ISCED level 6,...,Out-of-School Study Time - With Parent,Learning Time - Mathematics,Learning Time - Test Language,Learning Time - Science,Birth Country Mother,Birth Country Chil,Birth Country Father,Math Score,Reading Score,Science Score
0,Albania,1,Female,<ISCED level 3A>,No,No,No,No,<ISCED level 3A>,NaN,...,NaN,NaN,NaN,NaN,Albania,Albania,Albania,366.18634,261.01424,371.91348
1,Albania,2,Female,<ISCED level 3A>,Yes,Yes,No,No,<ISCED level 3A>,No,...,0.0,270.0,315.0,90.0,Albania,Albania,Albania,470.56396,384.68832,478.12382
2,Albania,3,Female,"<ISCED level 3B, 3C>",Yes,Yes,Yes,No,<ISCED level 3A>,Yes,...,2.0,NaN,300.0,NaN,Albania,Albania,Albania,505.53824,405.18154,486.60946
3,Albania,4,Female,"<ISCED level 3B, 3C>",No,No,No,No,<ISCED level 3A>,Yes,...,0.0,135.0,135.0,90.0,Albania,Albania,Albania,449.45476,477.46376,453.97240
4,Albania,5,Female,She did not complete <ISCED level 1>,No,No,No,No,"<ISCED level 3B, 3C>",No,...,NaN,NaN,NaN,NaN,Albania,Albania,Albania,385.50398,256.01010,367.15778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
485485,Vietnam,4955,Female,<ISCED level 2>,No,No,NaN,No,He did not complete <ISCED level 1>,No,...,0.0,NaN,NaN,NaN,Viet Nam,Viet Nam,Viet Nam,486.22058,472.61846,536.31110
485486,Vietnam,4956,Male,She did not complete <ISCED level 1>,No,No,NaN,No,<ISCED level 2>,No,...,NaN,NaN,NaN,NaN,Viet Nam,Viet Nam,Viet Nam,529.21794,487.24356,524.37522
485487,Vietnam,4957,Male,<ISCED level 1>,No,No,NaN,No,<ISCED level 2>,No,...,NaN,NaN,NaN,NaN,Viet Nam,Viet Nam,Viet Nam,486.29850,476.25694,541.90600
485488,Vietnam,4958,Male,<ISCED level 2>,No,No,NaN,No,<ISCED level 3A>,No,...,0.0,NaN,NaN,NaN,Viet Nam,Viet Nam,Viet Nam,522.90856,518.43922,526.70646
485489,Vietnam,4959,Female,She did not complete <ISCED level 1>,No,No,NaN,No,<ISCED level 3A>,No,...,0.0,NaN,NaN,NaN,Viet Nam,Viet Nam,Viet Nam,454.43994,488.66354,492.95038

In [63]:
df.columns

Index(['country', 'Student ID', 'Gender', 'Mother - Highest Schooling',
       'Mother Qualifications - ISCED level 6',
       'Mother Qualifications - ISCED level 5A',
       'Mother Qualifications - ISCED level 5B',
       'Mother Qualifications - ISCED level 4', 'Father - Highest Schooling',
       'Father Qualifications - ISCED level 6',
       'Father Qualifications - ISCED level 5A',
       'Father Qualifications - ISCED level 5B',
       'Father Qualifications - ISCED level 4',
       'Out-of-School Study Time - Homework',
       'Out-of-School Study Time - Guided Homework',
       'Out-of-School Study Time - Personal Tutor',
       'Out-of-School Study Time - Commercial Company',
       'Out-of-School Study Time - With Parent', 'Learning Time - Mathematics',
       'Learning Time - Test Language', 'Learning Time - Science',
       'Birth Country Mother', 'Birth Country Chil', 'Birth Country Father',
       'Math Score', 'Reading Score', 'Science Score',
       'Parents - Same Cultural Background'],
      dtype='object')

In [46]:
father_edu = df.copy()

In [47]:
father_edu

,country,Student ID,Gender,Mother - Highest Schooling,Mother Qualifications - ISCED level 6,Mother Qualifications - ISCED level 5A,Mother Qualifications - ISCED level 5B,Mother Qualifications - ISCED level 4,Father - Highest Schooling,Father Qualifications - ISCED level 6,...,Out-of-School Study Time - With Parent,Learning Time - Mathematics,Learning Time - Test Language,Learning Time - Science,Birth Country Mother,Birth Country Chil,Birth Country Father,Math Score,Reading Score,Science Score
0,Albania,1,Female,<ISCED level 3A>,No,No,No,No,<ISCED level 3A>,NaN,...,NaN,NaN,NaN,NaN,Albania,Albania,Albania,366.18634,261.01424,371.91348
1,Albania,2,Female,<ISCED level 3A>,Yes,Yes,No,No,<ISCED level 3A>,No,...,0.0,270.0,315.0,90.0,Albania,Albania,Albania,470.56396,384.68832,478.12382
2,Albania,3,Female,"<ISCED level 3B, 3C>",Yes,Yes,Yes,No,<ISCED level 3A>,Yes,...,2.0,NaN,300.0,NaN,Albania,Albania,Albania,505.53824,405.18154,486.60946
3,Albania,4,Female,"<ISCED level 3B, 3C>",No,No,No,No,<ISCED level 3A>,Yes,...,0.0,135.0,135.0,90.0,Albania,Albania,Albania,449.45476,477.46376,453.97240
4,Albania,5,Female,She did not complete <ISCED level 1>,No,No,No,No,"<ISCED level 3B, 3C>",No,...,NaN,NaN,NaN,NaN,Albania,Albania,Albania,385.50398,256.01010,367.15778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
485485,Vietnam,4955,Female,<ISCED level 2>,No,No,NaN,No,He did not complete <ISCED level 1>,No,...,0.0,NaN,NaN,NaN,Viet Nam,Viet Nam,Viet Nam,486.22058,472.61846,536.31110
485486,Vietnam,4956,Male,She did not complete <ISCED level 1>,No,No,NaN,No,<ISCED level 2>,No,...,NaN,NaN,NaN,NaN,Viet Nam,Viet Nam,Viet Nam,529.21794,487.24356,524.37522
485487,Vietnam,4957,Male,<ISCED level 1>,No,No,NaN,No,<ISCED level 2>,No,...,NaN,NaN,NaN,NaN,Viet Nam,Viet Nam,Viet Nam,486.29850,476.25694,541.90600
485488,Vietnam,4958,Male,<ISCED level 2>,No,No,NaN,No,<ISCED level 3A>,No,...,0.0,NaN,NaN,NaN,Viet Nam,Viet Nam,Viet Nam,522.90856,518.43922,526.70646
485489,Vietnam,4959,Female,She did not complete <ISCED level 1>,No,No,NaN,No,<ISCED level 3A>,No,...,0.0,NaN,NaN,NaN,Viet Nam,Viet Nam,Viet Nam,454.43994,488.66354,492.95038

In [50]:
father_edu[['<ISCED level 1>', 
            '<ISCED level 2>', 
            '<ISCED level 3A>', 
            '<ISCED level 3B, 3C>', 
            'He did not complete <ISCED level 1>']] = pd.get_dummies(father_edu['Father - Highest Schooling'])

In [51]:
father_edu.rename({'He did not complete <ISCED level 1>': '<ISCED level 0>',
                   '<ISCED level 3A>': '<ISCED level 3>', 
                   '<ISCED level 3B, 3C>': '<ISCED level 3>',
                   'Father Qualifications - ISCED level 4': '<ISCED level 4>',
                   'Father Qualifications - ISCED level 5A': '<ISCED level 5>',
                   'Father Qualifications - ISCED level 5B': '<ISCED level 5>',
                   'Father Qualifications - ISCED level 6': '<ISCED level 6>'}, axis='columns', inplace=True)

In [52]:
father_edu

,country,Student ID,Gender,Mother - Highest Schooling,Mother Qualifications - ISCED level 6,Mother Qualifications - ISCED level 5A,Mother Qualifications - ISCED level 5B,Mother Qualifications - ISCED level 4,Father - Highest Schooling,<ISCED level 6>,...,Reading Score,Science Score,<ISCED level 1>,<ISCED level 2>,<ISCED level 3>,<ISCED level 3>,<ISCED level 0>,<ISCED level 3>,<ISCED level 3>,<ISCED level 0>
0,Albania,1,Female,<ISCED level 3A>,No,No,No,No,<ISCED level 3A>,NaN,...,261.01424,371.91348,0,0,1,0,0,1,0,0
1,Albania,2,Female,<ISCED level 3A>,Yes,Yes,No,No,<ISCED level 3A>,No,...,384.68832,478.12382,0,0,1,0,0,1,0,0
2,Albania,3,Female,"<ISCED level 3B, 3C>",Yes,Yes,Yes,No,<ISCED level 3A>,Yes,...,405.18154,486.60946,0,0,1,0,0,1,0,0
3,Albania,4,Female,"<ISCED level 3B, 3C>",No,No,No,No,<ISCED level 3A>,Yes,...,477.46376,453.97240,0,0,1,0,0,1,0,0
4,Albania,5,Female,She did not complete <ISCED level 1>,No,No,No,No,"<ISCED level 3B, 3C>",No,...,256.01010,367.15778,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
485485,Vietnam,4955,Female,<ISCED level 2>,No,No,NaN,No,He did not complete <ISCED level 1>,No,...,472.61846,536.31110,0,0,0,0,1,0,0,1
485486,Vietnam,4956,Male,She did not complete <ISCED level 1>,No,No,NaN,No,<ISCED level 2>,No,...,487.24356,524.37522,0,1,0,0,0,0,0,0
485487,Vietnam,4957,Male,<ISCED level 1>,No,No,NaN,No,<ISCED level 2>,No,...,476.25694,541.90600,0,1,0,0,0,0,0,0
485488,Vietnam,4958,Male,<ISCED level 2>,No,No,NaN,No,<ISCED level 3A>,No,...,518.43922,526.70646,0,0,1,0,0,1,0,0
485489,Vietnam,4959,Female,She did not complete <ISCED level 1>,No,No,NaN,No,<ISCED level 3A>,No,...,488.66354,492.95038,0,0,1,0,0,1,0,0

In [53]:
# Change datatypes from ints into strings for dummy columns
father_edu['<ISCED level 0>'] = father_edu['<ISCED level 0>'].astype(str)
father_edu['<ISCED level 1>'] = father_edu['<ISCED level 1>'].astype(str)
father_edu['<ISCED level 2>'] = father_edu['<ISCED level 2>'].astype(str)
father_edu['<ISCED level 3>'] = father_edu['<ISCED level 3>'].astype(str)

In [54]:
# Change values from '1's and 'Yes's to the corresponding level to prepare for the melt
father_edu['<ISCED level 0>'] = father_edu['<ISCED level 0>'].replace(regex='1', value='Early childhood')
father_edu['<ISCED level 1>'] = father_edu['<ISCED level 1>'].replace(regex='1', value='Primary')
father_edu['<ISCED level 2>'] = father_edu['<ISCED level 2>'].replace(regex='1', value='Lower secondary')
father_edu['<ISCED level 3>'] = father_edu['<ISCED level 3>'].replace(regex='1', value='Upper secondary')
father_edu['<ISCED level 4>'] = father_edu['<ISCED level 4>'].replace(regex='Yes', value='Post-secondary')
father_edu['<ISCED level 5>'] = father_edu['<ISCED level 5>'].replace(regex='Yes', value='Short-cycle tertiary')
father_edu['<ISCED level 6>'] = father_edu['<ISCED level 6>'].replace(regex='Yes', value='Bachelor’s or equivalent')

In [55]:
# Test to see if the columns are all correct before melt
father_edu.sample(10)

,country,Student ID,Gender,Mother - Highest Schooling,Mother Qualifications - ISCED level 6,Mother Qualifications - ISCED level 5A,Mother Qualifications - ISCED level 5B,Mother Qualifications - ISCED level 4,Father - Highest Schooling,<ISCED level 6>,...,Reading Score,Science Score,<ISCED level 1>,<ISCED level 2>,<ISCED level 3>,<ISCED level 3>,<ISCED level 0>,<ISCED level 3>,<ISCED level 3>,<ISCED level 0>
375883,Peru,2997,Male,She did not complete <ISCED level 1>,NaN,NaN,NaN,NaN,NaN,NaN,...,242.08896,269.71278,0,0,0,0,0,0,0,0
56,Albania,57,Female,<ISCED level 3A>,Yes,Yes,No,No,<ISCED level 3A>,Bachelor’s or equivalent,...,562.93152,538.45578,0,0,Upper secondary,0,0,Upper secondary,0,0
416698,Romania,4228,Female,<ISCED level 3A>,NaN,NaN,NaN,NaN,<ISCED level 3A>,NaN,...,396.52354,426.09100,0,0,Upper secondary,0,0,Upper secondary,0,0
5407,United Arab Emirates,665,Female,<ISCED level 3A>,No,Yes,No,No,<ISCED level 3A>,No,...,417.81106,446.97874,0,0,Upper secondary,0,0,Upper secondary,0,0
34877,Australia,12727,Male,<ISCED level 3A>,No,No,No,Yes,"<ISCED level 3B, 3C>",No,...,479.14392,488.38118,0,0,0,Upper secondary,0,0,Upper secondary,0
201797,Greece,22,Male,<ISCED level 3A>,NaN,Yes,NaN,Yes,<ISCED level 3A>,NaN,...,554.28618,557.94478,0,0,Upper secondary,0,0,Upper secondary,0,0
111727,Chile,4485,Female,<ISCED level 3A>,No,No,No,No,<ISCED level 3A>,No,...,436.87452,456.49010,0,0,Upper secondary,0,0,Upper secondary,0,0
166055,Spain,20473,Female,<ISCED level 1>,No,No,No,No,He did not complete <ISCED level 1>,No,...,503.19942,430.10070,0,0,0,0,Early childhood,0,0,Early childhood
38965,Austria,2334,Female,<ISCED level 3A>,Yes,No,No,No,<ISCED level 3A>,Bachelor’s or equivalent,...,626.31748,602.89070,0,0,Upper secondary,0,0,Upper secondary,0,0
211780,Croatia,210,Female,<ISCED level 3A>,No,No,Yes,No,"<ISCED level 3B, 3C>",No,...,399.46248,420.49608,0,0,0,Upper secondary,0,0,Upper secondary,0

In [56]:
# Combine all columns into one variable column
father_edu = pd.melt(father_edu, 
                     id_vars=['country','Student ID', 'Gender',
                            'Mother - Highest Schooling', 
                            'Mother Qualifications - ISCED level 6', 
                            'Mother Qualifications - ISCED level 5A',
                            'Mother Qualifications - ISCED level 5B',
                            'Mother Qualifications - ISCED level 4',
                            'Out-of-School Study Time - Homework',
                            'Out-of-School Study Time - Guided Homework',
                            'Out-of-School Study Time - Personal Tutor',
                            'Out-of-School Study Time - Commercial Company',
                            'Out-of-School Study Time - With Parent',
                            'Learning Time - Mathematics',
                            'Learning Time - Test Language',
                            'Learning Time - Science',
                            'Math Score',
                            'Reading Score',
                            'Science Score',
                            'Birth Country Chil','Birth Country Father','Birth Country Mother'],var_name='Completed_edu - Father', value_name='Education - Father')

In [57]:
father_edu.shape

(6311370, 24)

In [58]:
father_edu.columns

Index(['country', 'Student ID', 'Gender', 'Mother - Highest Schooling',
       'Mother Qualifications - ISCED level 6',
       'Mother Qualifications - ISCED level 5A',
       'Mother Qualifications - ISCED level 5B',
       'Mother Qualifications - ISCED level 4',
       'Out-of-School Study Time - Homework',
       'Out-of-School Study Time - Guided Homework',
       'Out-of-School Study Time - Personal Tutor',
       'Out-of-School Study Time - Commercial Company',
       'Out-of-School Study Time - With Parent', 'Learning Time - Mathematics',
       'Learning Time - Test Language', 'Learning Time - Science',
       'Math Score', 'Reading Score', 'Science Score', 'Birth Country Chil',
       'Birth Country Father', 'Birth Country Mother',
       'Completed_edu - Father', 'Education - Father'],
      dtype='object')

In [59]:
father_edu = father_edu[(father_edu['Education - Father'] != 'No')]

In [60]:
father_edu.shape

(5189216, 24)

In [61]:
print(father_edu.columns)

Index(['country', 'Student ID', 'Gender', 'Mother - Highest Schooling',
       'Mother Qualifications - ISCED level 6',
       'Mother Qualifications - ISCED level 5A',
       'Mother Qualifications - ISCED level 5B',
       'Mother Qualifications - ISCED level 4',
       'Out-of-School Study Time - Homework',
       'Out-of-School Study Time - Guided Homework',
       'Out-of-School Study Time - Personal Tutor',
       'Out-of-School Study Time - Commercial Company',
       'Out-of-School Study Time - With Parent', 'Learning Time - Mathematics',
       'Learning Time - Test Language', 'Learning Time - Science',
       'Math Score', 'Reading Score', 'Science Score', 'Birth Country Chil',
       'Birth Country Father', 'Birth Country Mother',
       'Completed_edu - Father', 'Education - Father'],
      dtype='object')

In [62]:
# Remove 'Father - Highest Schooling' since it is redundant
father_edu = father_edu[(father_edu['Completed_edu - Father'] != 'Father - Highest Schooling')]

In [63]:
father_edu.shape

(4703726, 24)

In [64]:
# Check to see if correct values remain
father_edu['Education - Father'].value_counts()

0                           3117665
Upper secondary              612918
Short-cycle tertiary         185130
Lower secondary               84329
Post-secondary                77265
Primary                       35938
Early childhood               33070
Bachelor’s or equivalent      29589
Name: Education - Father, dtype: int64

In [65]:
father_edu.columns

Index(['country', 'Student ID', 'Gender', 'Mother - Highest Schooling',
       'Mother Qualifications - ISCED level 6',
       'Mother Qualifications - ISCED level 5A',
       'Mother Qualifications - ISCED level 5B',
       'Mother Qualifications - ISCED level 4',
       'Out-of-School Study Time - Homework',
       'Out-of-School Study Time - Guided Homework',
       'Out-of-School Study Time - Personal Tutor',
       'Out-of-School Study Time - Commercial Company',
       'Out-of-School Study Time - With Parent', 'Learning Time - Mathematics',
       'Learning Time - Test Language', 'Learning Time - Science',
       'Math Score', 'Reading Score', 'Science Score', 'Birth Country Chil',
       'Birth Country Father', 'Birth Country Mother',
       'Completed_edu - Father', 'Education - Father'],
      dtype='object')

In [66]:
# Completed_edu is no longer needed since it duplicates the information in 'Education - Father'
father_edu.drop(columns=['Completed_edu - Father'], axis=1, inplace=True)

In [67]:
father_edu.shape

(4703726, 23)

In [68]:
father_edu.sample(10)

,country,Student ID,Gender,Mother - Highest Schooling,Mother Qualifications - ISCED level 6,Mother Qualifications - ISCED level 5A,Mother Qualifications - ISCED level 5B,Mother Qualifications - ISCED level 4,Out-of-School Study Time - Homework,Out-of-School Study Time - Guided Homework,...,Learning Time - Mathematics,Learning Time - Test Language,Learning Time - Science,Math Score,Reading Score,Science Score,Birth Country Chil,Birth Country Father,Birth Country Mother,Education - Father
783447,Lithuania,1772,Female,NaN,NaN,NaN,NaN,NaN,2.0,1.0,...,225.0,225.0,315.0,354.73596,397.07956,346.64304,Lithuania,Lithuania,Another country (LTU),NaN
2166115,Indonesia,2767,Male,<ISCED level 3A>,No,No,No,NaN,NaN,NaN,...,NaN,NaN,NaN,380.36298,384.35402,418.25810,Indonesia,Indonesia,Indonesia,NaN
5191852,Mexico,21250,Female,<ISCED level 2>,NaN,NaN,NaN,NaN,2.0,0.0,...,NaN,NaN,NaN,363.30426,397.00016,358.01938,Mexico,Mexico,Mexico,0
3355435,Slovenia,4812,Female,"<ISCED level 3B, 3C>",No,No,No,No,1.0,0.0,...,135.0,135.0,135.0,475.86072,460.94210,490.24618,Slovenia,Slovenia,Slovenia,0
6021171,United Kingdom,6175,Female,<ISCED level 3A>,Yes,Yes,Yes,No,NaN,NaN,...,NaN,NaN,NaN,513.17184,514.95520,580.60426,United Kingdom,United Kingdom,United Kingdom,0
4991350,Germany,3350,Female,NaN,NaN,NaN,NaN,NaN,5.0,2.0,...,120.0,240.0,222.0,433.79810,389.29534,410.42522,Missing,Missing,Missing,0
2807209,Poland,838,Female,<ISCED level 3A>,No,Yes,No,No,NaN,NaN,...,NaN,NaN,NaN,498.52782,594.94226,531.83514,Poland,Poland,Poland,0
5289819,Slovak Republic,1914,Female,"<ISCED level 3B, 3C>",No,No,No,No,NaN,NaN,...,NaN,NaN,NaN,519.09176,491.60248,515.70308,Slovak Republic,Slovak Republic,Slovak Republic,Upper secondary
5211459,Malaysia,2307,Male,<ISCED level 2>,No,No,No,Yes,2.0,2.0,...,105.0,135.0,135.0,348.66022,345.29928,372.19322,Malaysia,Malaysia,Malaysia,0
1908061,Chinese Taipei,3261,Male,<ISCED level 3A>,NaN,NaN,Yes,NaN,2.0,NaN,...,90.0,90.0,45.0,339.07930,302.63580,387.95226,Chinese Taipei,Chinese Taipei,Chinese Taipei,Short-cycle tertiary

In [69]:

father_edu['Education - Father']=father_edu['Education - Father'].astype('category')
father_edu['Education - Father']=father_edu['Education - Father'].cat.set_categories(['Bachelor’s or equivalent', 
                                                                                        'Short-cycle tertiary', 
                                                                                        'Post-secondary', 
                                                                                        'Upper secondary',
                                                                                        'Lower secondary', 
                                                                                        'Primary', 
                                                                                        'Early childhood'], ordered=True)
father_edu.sort_values(['Education - Father'],inplace=True)
father_edu_clean = father_edu.drop_duplicates(subset=['Student ID'], keep='first')

In [70]:
# Check if there are any duplicated values remaining
father_edu['Student ID'].duplicated().sum()

4669920

In [71]:
# Check to see if correct values remain
father_edu['Education - Father'].value_counts()

Upper secondary             612918
Short-cycle tertiary        185130
Lower secondary              84329
Post-secondary               77265
Primary                      35938
Early childhood              33070
Bachelor’s or equivalent     29589
Name: Education - Father, dtype: int64

There are multiple columns for single variables related to mother's education

In [72]:
mother_edu=father_edu.copy()

In [73]:
mother_edu

,country,Student ID,Gender,Mother - Highest Schooling,Mother Qualifications - ISCED level 6,Mother Qualifications - ISCED level 5A,Mother Qualifications - ISCED level 5B,Mother Qualifications - ISCED level 4,Out-of-School Study Time - Homework,Out-of-School Study Time - Guided Homework,...,Learning Time - Mathematics,Learning Time - Test Language,Learning Time - Science,Math Score,Reading Score,Science Score,Birth Country Chil,Birth Country Father,Birth Country Mother,Education - Father
485492,Albania,3,Female,"<ISCED level 3B, 3C>",Yes,Yes,Yes,No,NaN,6.0,...,NaN,300.0,NaN,505.53824,405.18154,486.60946,Albania,Albania,Albania,Bachelor’s or equivalent
800235,Macao-China,4378,Male,<ISCED level 2>,No,No,No,No,2.0,2.0,...,240.0,280.0,120.0,450.93472,448.02846,438.77282,China,Another country (MAC),China,Bachelor’s or equivalent
800217,Macao-China,4360,Male,<ISCED level 3A>,NaN,NaN,NaN,NaN,3.0,1.0,...,270.0,270.0,90.0,387.13976,320.59936,393.73368,Macao-China,Macao-China,Macao-China,Bachelor’s or equivalent
800164,Macao-China,4307,Female,<ISCED level 2>,No,No,No,No,NaN,NaN,...,NaN,NaN,NaN,480.06700,482.15018,477.09810,Macao-China,China,China,Bachelor’s or equivalent
800061,Macao-China,4204,Male,"<ISCED level 3B, 3C>",No,Yes,Yes,Yes,5.0,2.0,...,320.0,280.0,80.0,565.36064,564.23030,645.50540,Macao-China,China,Macao-China,Bachelor’s or equivalent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6311364,Vietnam,4954,Male,She did not complete <ISCED level 1>,No,No,NaN,No,NaN,NaN,...,NaN,NaN,NaN,507.79718,467.35532,499.10482,Viet Nam,Viet Nam,Viet Nam,NaN
6311366,Vietnam,4956,Male,She did not complete <ISCED level 1>,No,No,NaN,No,NaN,NaN,...,NaN,NaN,NaN,529.21794,487.24356,524.37522,Viet Nam,Viet Nam,Viet Nam,NaN
6311367,Vietnam,4957,Male,<ISCED level 1>,No,No,NaN,No,NaN,NaN,...,NaN,NaN,NaN,486.29850,476.25694,541.90600,Viet Nam,Viet Nam,Viet Nam,NaN
6311368,Vietnam,4958,Male,<ISCED level 2>,No,No,NaN,No,4.0,4.0,...,NaN,NaN,NaN,522.90856,518.43922,526.70646,Viet Nam,Viet Nam,Viet Nam,NaN
6311369,Vietnam,4959,Female,She did not complete <ISCED level 1>,No,No,NaN,No,6.0,NaN,...,NaN,NaN,NaN,454.43994,488.66354,492.95038,Viet Nam,Viet Nam,Viet Nam,NaN

In [74]:
# Split column up with dummies
mother_edu[['<ISCED level 1>', 
            '<ISCED level 2>', 
            '<ISCED level 3A>', 
            '<ISCED level 3B, 3C>', 
            'She did not complete <ISCED level 1>']] = pd.get_dummies(mother_edu['Mother - Highest Schooling'])

In [75]:
# Rename the columns for consistency and to remove subcategorization of levels
mother_edu.rename({'She did not complete <ISCED level 1>': '<ISCED level 0>',
                   '<ISCED level 3A>': '<ISCED level 3>', 
                   '<ISCED level 3B, 3C>': '<ISCED level 3>',
                   'Mother Qualifications - ISCED level 4': '<ISCED level 4>',
                   'Mother Qualifications - ISCED level 5A': '<ISCED level 5>',
                   'Mother Qualifications - ISCED level 5B': '<ISCED level 5>',
                   'Mother Qualifications - ISCED level 6': '<ISCED level 6>'}, axis='columns', inplace=True)

In [76]:
mother_edu['<ISCED level 0>'] = mother_edu['<ISCED level 0>'].astype(str)
mother_edu['<ISCED level 1>'] = mother_edu['<ISCED level 1>'].astype(str)
mother_edu['<ISCED level 2>'] = mother_edu['<ISCED level 2>'].astype(str)
mother_edu['<ISCED level 3>'] = mother_edu['<ISCED level 3>'].astype(str)

In [77]:
mother_edu['<ISCED level 0>'] = mother_edu['<ISCED level 0>'].replace(regex='1', value='Early childhood')
mother_edu['<ISCED level 1>'] = mother_edu['<ISCED level 1>'].replace(regex='1', value='Primary')
mother_edu['<ISCED level 2>'] = mother_edu['<ISCED level 2>'].replace(regex='1', value='Lower secondary')
mother_edu['<ISCED level 3>'] = mother_edu['<ISCED level 3>'].replace(regex='1', value='Upper secondary')
mother_edu['<ISCED level 4>'] = mother_edu['<ISCED level 4>'].replace(regex='Yes', value='Post-secondary')
mother_edu['<ISCED level 5>'] = mother_edu['<ISCED level 5>'].replace(regex='Yes', value='Short-cycle tertiary')
mother_edu['<ISCED level 6>'] = mother_edu['<ISCED level 6>'].replace(regex='Yes', value='Bachelor’s or equivalent')

In [78]:
mother_edu

,country,Student ID,Gender,Mother - Highest Schooling,<ISCED level 6>,<ISCED level 5>,<ISCED level 5>,<ISCED level 4>,Out-of-School Study Time - Homework,Out-of-School Study Time - Guided Homework,...,Science Score,Birth Country Chil,Birth Country Father,Birth Country Mother,Education - Father,<ISCED level 1>,<ISCED level 2>,<ISCED level 3>,<ISCED level 3>,<ISCED level 0>
485492,Albania,3,Female,"<ISCED level 3B, 3C>",Bachelor’s or equivalent,Short-cycle tertiary,Short-cycle tertiary,No,NaN,6.0,...,486.60946,Albania,Albania,Albania,Bachelor’s or equivalent,0,0,0,Upper secondary,0
800235,Macao-China,4378,Male,<ISCED level 2>,No,No,No,No,2.0,2.0,...,438.77282,China,Another country (MAC),China,Bachelor’s or equivalent,0,Lower secondary,0,0,0
800217,Macao-China,4360,Male,<ISCED level 3A>,NaN,NaN,NaN,NaN,3.0,1.0,...,393.73368,Macao-China,Macao-China,Macao-China,Bachelor’s or equivalent,0,0,Upper secondary,0,0
800164,Macao-China,4307,Female,<ISCED level 2>,No,No,No,No,NaN,NaN,...,477.09810,Macao-China,China,China,Bachelor’s or equivalent,0,Lower secondary,0,0,0
800061,Macao-China,4204,Male,"<ISCED level 3B, 3C>",No,Short-cycle tertiary,Short-cycle tertiary,Post-secondary,5.0,2.0,...,645.50540,Macao-China,China,Macao-China,Bachelor’s or equivalent,0,0,0,Upper secondary,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6311364,Vietnam,4954,Male,She did not complete <ISCED level 1>,No,No,NaN,No,NaN,NaN,...,499.10482,Viet Nam,Viet Nam,Viet Nam,NaN,0,0,0,0,Early childhood
6311366,Vietnam,4956,Male,She did not complete <ISCED level 1>,No,No,NaN,No,NaN,NaN,...,524.37522,Viet Nam,Viet Nam,Viet Nam,NaN,0,0,0,0,Early childhood
6311367,Vietnam,4957,Male,<ISCED level 1>,No,No,NaN,No,NaN,NaN,...,541.90600,Viet Nam,Viet Nam,Viet Nam,NaN,Primary,0,0,0,0
6311368,Vietnam,4958,Male,<ISCED level 2>,No,No,NaN,No,4.0,4.0,...,526.70646,Viet Nam,Viet Nam,Viet Nam,NaN,0,Lower secondary,0,0,0
6311369,Vietnam,4959,Female,She did not complete <ISCED level 1>,No,No,NaN,No,6.0,NaN,...,492.95038,Viet Nam,Viet Nam,Viet Nam,NaN,0,0,0,0,Early childhood

In [79]:
# Combine all columns into one variable column
mother_edu = pd.melt(mother_edu, 
                     id_vars=['country','Student ID', 'Gender',
                             'Out-of-School Study Time - Homework',
                            'Out-of-School Study Time - Guided Homework',
                            'Out-of-School Study Time - Personal Tutor',
                            'Out-of-School Study Time - Commercial Company',
                            'Out-of-School Study Time - With Parent',
                            'Learning Time - Mathematics',
                            'Learning Time - Test Language',
                            'Learning Time - Science',
                            'Math Score',
                            'Reading Score',
                            'Science Score',
                            'Birth Country Chil','Birth Country Father','Birth Country Mother','Education - Father'], var_name='Completed_edu - Mother', value_name='Education - Mother')

MemoryError: Unable to allocate 2.45 GiB for an array with shape (7, 47037260) and data type object

In [35]:
mother_edu = mother_edu[(mother_edu['Education - Mother'] != '0')] 
mother_edu = mother_edu[(mother_edu['Education - Mother'] != 'No')]

In [61]:
mother_edu

,country,Student ID,Gender,Out-of-School Study Time - Homework,Out-of-School Study Time - Guided Homework,Out-of-School Study Time - Personal Tutor,Out-of-School Study Time - Commercial Company,Out-of-School Study Time - With Parent,Learning Time - Mathematics,Learning Time - Test Language,Learning Time - Science,Math Score,Reading Score,Science Score,Birth Country Chil,Birth Country Father,Birth Country Mother,Education - Father,Education - Mother
3247256,Albania,3,Female,NaN,6.0,6.0,7.0,2.0,NaN,300.0,NaN,505.53824,405.18154,486.60946,Albania,Albania,Albania,Bachelor’s or equivalent,Bachelor’s or equivalent
5213996,Latvia,376,Male,6.0,2.0,1.0,1.0,0.0,240.0,160.0,80.0,483.88380,479.86566,469.91794,Latvia,Latvia,Latvia,NaN,Bachelor’s or equivalent
5214031,Latvia,412,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,678.61818,620.04570,670.40284,Latvia,Latvia,Latvia,NaN,Bachelor’s or equivalent
5214043,Latvia,426,Female,0.0,NaN,3.0,2.0,0.0,200.0,240.0,NaN,365.25160,434.01500,388.69824,Latvia,Ukraine,Latvia,NaN,Bachelor’s or equivalent
5214054,Latvia,439,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,466.20188,401.75624,457.51588,Latvia,Latvia,Latvia,NaN,Bachelor’s or equivalent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16236088,Vietnam,4742,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,429.74762,438.40512,460.22004,Viet Nam,Viet Nam,Viet Nam,NaN,NaN
16236096,Vietnam,4750,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,643.56600,525.57654,574.35658,Viet Nam,Viet Nam,Viet Nam,NaN,NaN
16236102,Vietnam,4756,Female,2.0,1.0,0.0,0.0,0.0,180.0,135.0,405.0,473.60180,442.11694,513.18538,Viet Nam,Viet Nam,Viet Nam,NaN,NaN
16236168,Vietnam,4831,Female,2.0,NaN,14.0,14.0,2.0,450.0,270.0,90.0,490.19318,497.71868,526.14696,Viet Nam,Viet Nam,Viet Nam,NaN,NaN
16236251,Vietnam,4921,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,559.90806,517.89414,540.69378,Viet Nam,Viet Nam,Viet Nam,NaN,NaN

In [36]:
# Remove 'Mother - Highest Schooling' since it is redundant
mother_edu = mother_edu[(mother_edu['Completed_edu - Mother'] != 'Mother - Highest Schooling')]

In [37]:
mother_edu.drop(columns=['Completed_edu - Mother'], axis=1, inplace=True)

In [38]:
mother_edu['Education - Mother'] = mother_edu['Education - Mother'].astype('category')
mother_edu['Education - Mother'] = mother_edu['Education - Mother'].cat.set_categories(['Bachelor’s or equivalent', 
                                                                                        'Short-cycle tertiary', 
                                                                                        'Post-secondary', 
                                                                                        'Upper secondary',
                                                                                        'Lower secondary', 
                                                                                        'Primary', 
                                                                                        'Early childhood'], ordered=True)
mother_edu.sort_values(['Education - Mother'], inplace=True)

# Remove duplicates and keep last, which is the highest level of education for the student's father
mother_edu_clean = mother_edu.drop_duplicates(subset=['Student ID'], keep='first')

In [39]:
# Check to see if correct values remain
mother_edu['Education - Mother'].value_counts()

Upper secondary             2167527
Short-cycle tertiary        1381363
Lower secondary              520169
Post-secondary               510829
Primary                      227601
Bachelor’s or equivalent     187466
Early childhood              117433
Name: Education - Mother, dtype: int64

In [66]:
mother_edu

,country,Student ID,Gender,Out-of-School Study Time - Homework,Out-of-School Study Time - Guided Homework,Out-of-School Study Time - Personal Tutor,Out-of-School Study Time - Commercial Company,Out-of-School Study Time - With Parent,Learning Time - Mathematics,Learning Time - Test Language,Learning Time - Science,Math Score,Reading Score,Science Score,Birth Country Chil,Birth Country Father,Birth Country Mother,Education - Father,Education - Mother
3247256,Albania,3,Female,NaN,6.0,6.0,7.0,2.0,NaN,300.0,NaN,505.53824,405.18154,486.60946,Albania,Albania,Albania,Bachelor’s or equivalent,Bachelor’s or equivalent
3247263,Albania,28,Male,9.0,3.0,0.0,9.0,2.0,200.0,120.0,160.0,405.28900,412.50230,395.59866,Albania,Albania,Albania,Bachelor’s or equivalent,Bachelor’s or equivalent
3247265,Albania,57,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,524.07696,562.93152,538.45578,Albania,Albania,Albania,Bachelor’s or equivalent,Bachelor’s or equivalent
3247268,Albania,469,Male,NaN,5.0,0.0,1.0,4.0,180.0,225.0,90.0,234.54590,237.83864,206.67660,Albania,Albania,Albania,Bachelor’s or equivalent,Bachelor’s or equivalent
3247270,Albania,179,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,527.58218,574.84616,490.43268,Albania,Albania,Albania,Bachelor’s or equivalent,Bachelor’s or equivalent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16236088,Vietnam,4742,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,429.74762,438.40512,460.22004,Viet Nam,Viet Nam,Viet Nam,NaN,NaN
16236096,Vietnam,4750,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,643.56600,525.57654,574.35658,Viet Nam,Viet Nam,Viet Nam,NaN,NaN
16236102,Vietnam,4756,Female,2.0,1.0,0.0,0.0,0.0,180.0,135.0,405.0,473.60180,442.11694,513.18538,Viet Nam,Viet Nam,Viet Nam,NaN,NaN
16236168,Vietnam,4831,Female,2.0,NaN,14.0,14.0,2.0,450.0,270.0,90.0,490.19318,497.71868,526.14696,Viet Nam,Viet Nam,Viet Nam,NaN,NaN
16236251,Vietnam,4921,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,559.90806,517.89414,540.69378,Viet Nam,Viet Nam,Viet Nam,NaN,NaN

In [40]:
# Replace NaN or 'Invalid' values for father/mother birth country to 'Missing', 
mother_edu.loc[mother_edu['Birth Country Father'].isna()==True,'Birth Country Father']='Missing'
mother_edu.loc[mother_edu['Birth Country Mother'].isna() == True, 'Birth Country Mother'] = 'Missing'
mother_edu.loc[mother_edu['Birth Country Chil'].isna() == True, 'Birth Country Chil'] = 'Missing'

mother_edu.loc[mother_edu['Birth Country Father'] == 'Invalid', 'Birth Country Father'] = 'Missing'
mother_edu.loc[mother_edu['Birth Country Mother'] == 'Invalid', 'Birth Country Mother'] = 'Missing'
mother_edu.loc[mother_edu['Birth Country Chil'] == 'Invalid', 'Birth Country Chil'] = 'Missing'
mother_edu['Parents - Same Cultural Background'] = (mother_edu['Birth Country Father'] == mother_edu['Birth Country Mother'])
mother_edu.loc[mother_edu['Parents - Same Cultural Background'] == True, 'Parents - Same Cultural Background'] = 'Same'
mother_edu.loc[mother_edu['Parents - Same Cultural Background'] == False, 'Parents - Same Cultural Background'] = 'Different'

In [68]:
mother_edu

,country,Student ID,Gender,Out-of-School Study Time - Homework,Out-of-School Study Time - Guided Homework,Out-of-School Study Time - Personal Tutor,Out-of-School Study Time - Commercial Company,Out-of-School Study Time - With Parent,Learning Time - Mathematics,Learning Time - Test Language,Learning Time - Science,Math Score,Reading Score,Science Score,Birth Country Chil,Birth Country Father,Birth Country Mother,Education - Father,Education - Mother,Parents - Same Cultural Background
3247256,Albania,3,Female,NaN,6.0,6.0,7.0,2.0,NaN,300.0,NaN,505.53824,405.18154,486.60946,Albania,Albania,Albania,Bachelor’s or equivalent,Bachelor’s or equivalent,Same
3247263,Albania,28,Male,9.0,3.0,0.0,9.0,2.0,200.0,120.0,160.0,405.28900,412.50230,395.59866,Albania,Albania,Albania,Bachelor’s or equivalent,Bachelor’s or equivalent,Same
3247265,Albania,57,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,524.07696,562.93152,538.45578,Albania,Albania,Albania,Bachelor’s or equivalent,Bachelor’s or equivalent,Same
3247268,Albania,469,Male,NaN,5.0,0.0,1.0,4.0,180.0,225.0,90.0,234.54590,237.83864,206.67660,Albania,Albania,Albania,Bachelor’s or equivalent,Bachelor’s or equivalent,Same
3247270,Albania,179,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,527.58218,574.84616,490.43268,Albania,Albania,Albania,Bachelor’s or equivalent,Bachelor’s or equivalent,Same
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16236088,Vietnam,4742,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,429.74762,438.40512,460.22004,Viet Nam,Viet Nam,Viet Nam,NaN,NaN,Same
16236096,Vietnam,4750,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,643.56600,525.57654,574.35658,Viet Nam,Viet Nam,Viet Nam,NaN,NaN,Same
16236102,Vietnam,4756,Female,2.0,1.0,0.0,0.0,0.0,180.0,135.0,405.0,473.60180,442.11694,513.18538,Viet Nam,Viet Nam,Viet Nam,NaN,NaN,Same
16236168,Vietnam,4831,Female,2.0,NaN,14.0,14.0,2.0,450.0,270.0,90.0,490.19318,497.71868,526.14696,Viet Nam,Viet Nam,Viet Nam,NaN,NaN,Same
16236251,Vietnam,4921,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,559.90806,517.89414,540.69378,Viet Nam,Viet Nam,Viet Nam,NaN,NaN,Same

Missing values in relevant columns

In [41]:
mother_edu.replace(['NaN'],np.nan,inplace=True)
mother_edu.dropna(inplace=True)

In [70]:
mother_edu.sample(3)

,country,Student ID,Gender,Out-of-School Study Time - Homework,Out-of-School Study Time - Guided Homework,Out-of-School Study Time - Personal Tutor,Out-of-School Study Time - Commercial Company,Out-of-School Study Time - With Parent,Learning Time - Mathematics,Learning Time - Test Language,Learning Time - Science,Math Score,Reading Score,Science Score,Birth Country Chil,Birth Country Father,Birth Country Mother,Education - Father,Education - Mother,Parents - Same Cultural Background
23161016,Australia,12267,Male,0.0,0.0,0.0,0.0,0.0,420.0,420.0,420.0,511.53608,510.09900,512.81236,United Kingdom (England),Missing,Missing,Upper secondary,Upper secondary,Same
6520016,China-Shanghai,5172,Female,25.0,5.0,0.0,3.0,2.0,200.0,200.0,240.0,800.44398,720.36380,718.98546,China (Shanghai),China (Shanghai),China (Shanghai),Bachelor’s or equivalent,Short-cycle tertiary,Same
6497007,United Arab Emirates,11002,Male,5.0,0.0,0.0,0.0,0.0,315.0,315.0,540.0,547.13352,544.18168,566.71018,United Arab Emirates,Another Arabic country (ARE),Another Arabic country (ARE),Bachelor’s or equivalent,Short-cycle tertiary,Same

Create an average of all Math, Reading, and Science scores since all 5 scores for each are not necessary

In [71]:
mother_edu.sample(3)

,country,Student ID,Gender,Out-of-School Study Time - Homework,Out-of-School Study Time - Guided Homework,Out-of-School Study Time - Personal Tutor,Out-of-School Study Time - Commercial Company,Out-of-School Study Time - With Parent,Learning Time - Mathematics,Learning Time - Test Language,Learning Time - Science,Math Score,Reading Score,Science Score,Birth Country Chil,Birth Country Father,Birth Country Mother,Education - Father,Education - Mother,Parents - Same Cultural Background
22732434,United Arab Emirates,6552,Male,5.0,0.0,0.0,0.0,0.0,350.0,350.0,450.0,522.98642,469.44040,468.79896,Another Arabic country (ARE),Another Arabic country (ARE),Another Arabic country (ARE),Bachelor’s or equivalent,Upper secondary,Same
13101650,Qatar,6302,Female,2.0,1.0,5.0,5.0,1.0,225.0,225.0,225.0,373.58624,357.44350,394.47966,Qatar,Qatar,Qatar,Short-cycle tertiary,Post-secondary,Same
16925600,Thailand,673,Male,1.0,1.0,0.0,0.0,0.0,120.0,120.0,180.0,402.95218,378.01864,412.19692,Thailand,Thailand,Thailand,Primary,Primary,Same

In [42]:
# Create average score
mother_edu['Average Total Score']   = (mother_edu['Math Score'] + mother_edu['Reading Score'] + mother_edu['Science Score'])

In [73]:
mother_edu.shape

(608308, 21)

Create a total for Out-of-School Study Time and Learning time

In [74]:
mother_edu.columns

Index(['country', 'Student ID', 'Gender',
       'Out-of-School Study Time - Homework',
       'Out-of-School Study Time - Guided Homework',
       'Out-of-School Study Time - Personal Tutor',
       'Out-of-School Study Time - Commercial Company',
       'Out-of-School Study Time - With Parent', 'Learning Time - Mathematics',
       'Learning Time - Test Language', 'Learning Time - Science',
       'Math Score', 'Reading Score', 'Science Score', 'Birth Country Chil',
       'Birth Country Father', 'Birth Country Mother', 'Education - Father',
       'Education - Mother', 'Parents - Same Cultural Background',
       'Average Total Score'],
      dtype='object')

In [43]:
# Create total of Out-of-School Study Time
mother_edu['Out-of-School Study Time - Total'] = mother_edu['Out-of-School Study Time - Homework'] + mother_edu['Out-of-School Study Time - Guided Homework'] + mother_edu['Out-of-School Study Time - Personal Tutor'] + mother_edu['Out-of-School Study Time - Commercial Company'] + mother_edu['Out-of-School Study Time - With Parent']

# Create total of Learning time (minutes per week)
mother_edu['Learning Time - Total'] =mother_edu['Learning Time - Mathematics'] + mother_edu['Learning Time - Test Language'] + mother_edu['Learning Time - Science']

In [52]:
mother_edu.shape

(608308, 23)

In [53]:
mother_edu.duplicated().sum()

48231

In [54]:
mother_edu['Student ID'].duplicated().sum()

579627

In [80]:
duplicated_ids = mother_edu[mother_edu['Student ID'].duplicated(keep=False)]
print(duplicated_ids)

          country  Student ID  Gender  Out-of-School Study Time - Homework  \
3247263   Albania          28    Male                                  9.0
3247274   Albania         284  Female                                  8.0
3247292   Albania         633    Male                                  3.0
3247296   Albania         723    Male                                  3.0
3247299   Albania         815    Male                                  3.0
...           ...         ...     ...                                  ...
29960490  Vietnam        4581  Female                                  4.0
29960540  Vietnam        4939  Female                                  2.0
29960542  Vietnam        4945    Male                                  5.0
29960519  Vietnam        4778  Female                                  2.0
29960520  Vietnam        4801  Female                                  8.0

          Out-of-School Study Time - Guided Homework  \
3247263                                          3.0
3247274                                          3.0
3247292                                          2.0
3247296                                          2.0
3247299                                          2.0
...                                              ...
29960490                                         2.0
29960540                                         1.0
29960542                                         2.0
29960519                                         0.0
29960520                                         5.0

          Out-of-School Study Time - Personal Tutor  \
3247263                                         0.0
3247274                                         2.0
3247292                                         0.0
3247296                                         1.0
3247299                                         4.0
...                                             ...
29960490                                        0.0
29960540                                        0.0
29960542                                        0.0
29960519                                        0.0
29960520                                        6.0

          Out-of-School Study Time - Commercial Company  \
3247263                                             9.0
3247274                                             4.0
3247292                                             0.0
3247296                                             1.0
3247299                                             6.0
...                                                 ...
29960490                                            5.0
29960540                                            2.0
29960542                                            0.0
29960519                                            0.0
29960520                                            5.0

          Out-of-School Study Time - With Parent  Learning Time - Mathematics  \
3247263                                      2.0                        200.0
3247274                                      1.0                        225.0
3247292                                      1.0                        135.0
3247296                                      1.0                        225.0
3247299                                      7.0                        135.0
...                                          ...                          ...
29960490                                     0.0                        225.0
29960540                                     0.0                        315.0
29960542                                     0.0                        315.0
29960519                                     0.0                        180.0
29960520                                     2.0                        180.0

          Learning Time - Test Language  ...  Science Score  \
3247263                           120.0  ...      395.59866
3247274                           135.0  ...      418.81762
3247292                           135.0  ...      443.24880
3247296                           135.0  ...      362.86832
3247299                           135.0  ...      401.65982
...                                 ...  ...            ...
29960490                          225.0  ...      446.60574
29960540                          225.0  ...      495.00184
29960542                          270.0  ...      492.11116
29960519                          135.0  ...      448.19098
29960520                          135.0  ...      499.94404

          Birth Country Chil  Birth Country Father  Birth Country Mother  \
3247263              Albania               Albania               Albania
3247274              Albania               Albania               Albania
3247292              Albania               Albania               Albania
3247296              Albania               Albania               Albania
3247299              Albania               Albania               Albania
...                      ...                   ...                   ...
29960490           Viet Nam              Viet Nam              Viet Nam
29960540           Viet Nam              Viet Nam              Viet Nam
29960542           Viet Nam              Viet Nam              Viet Nam
29960519           Viet Nam              Viet Nam              Viet Nam
29960520           Viet Nam              Viet Nam              Viet Nam

                Education - Father        Education - Mother  \
3247263   Bachelor’s or equivalent  Bachelor’s or equivalent
3247274   Bachelor’s or equivalent  Bachelor’s or equivalent
3247292   Bachelor’s or equivalent  Bachelor’s or equivalent
3247296   Bachelor’s or equivalent  Bachelor’s or equivalent
3247299   Bachelor’s or equivalent  Bachelor’s or equivalent
...                            ...                       ...
29960490           Early childhood           Early childhood
29960540           Early childhood           Early childhood
29960542           Early childhood           Early childhood
29960519           Early childhood           Early childhood
29960520           Early childhood           Early childhood

         Parents - Same Cultural Background Average Total Score  \
3247263                                Same          1213.38996
3247274                                Same          1172.62092
3247292                                Same          1381.84642
3247296                                Same          1044.34872
3247299                                Same          1204.71240
...                                     ...                 ...
29960490                               Same          1259.14092
29960540                               Same          1346.67448
29960542                               Same          1398.53408
29960519                               Same          1298.32324
29960520                               Same          1543.15320

         Out-of-School Study Time - Total Learning Time - Total
3247263                              23.0                 480.0
3247274                              18.0                 630.0
3247292                               6.0                 360.0
3247296                               8.0                 450.0
3247299                              22.0                 360.0
...                                   ...                   ...
29960490                             11.0                 540.0
29960540                              5.0                 630.0
29960542                              7.0                 900.0
29960519                              2.0                 720.0
29960520                             26.0                 585.0

[604739 rows x 23 columns]

In [68]:
os.getcwd()

'C:\\Users\\Nour Muayad'

In [44]:
mother_edu.sample()

,country,Student ID,Gender,Out-of-School Study Time - Homework,Out-of-School Study Time - Guided Homework,Out-of-School Study Time - Personal Tutor,Out-of-School Study Time - Commercial Company,Out-of-School Study Time - With Parent,Learning Time - Mathematics,Learning Time - Test Language,...,Science Score,Birth Country Chil,Birth Country Father,Birth Country Mother,Education - Father,Education - Mother,Parents - Same Cultural Background,Average Total Score,Out-of-School Study Time - Total,Learning Time - Total
3367875,Mexico,8886,Female,2.0,2.0,2.0,2.0,2.0,250.0,250.0,...,430.38044,Mexico,Mexico,Mexico,Short-cycle tertiary,Bachelor’s or equivalent,Same,1293.5655,10.0,700.0

In [45]:
print(mother_edu['Student ID'].nunique())

28681

In [46]:
mother_edu['Student ID'].duplicated().sum()

579627

In [47]:
mother_edu['Student ID'].drop_duplicates()

3500048      9384
3500078      9888
3500175      8729
3499701      2153
3499790      3141
            ...
29924160    15337
29923995    12822
29923817    13635
29924962    18913
29925430    14280
Name: Student ID, Length: 28681, dtype: int64

In [48]:
duplicate=mother_edu[mother_edu['Student ID'].duplicated()]

In [49]:
clean=mother_edu.drop(duplicate.index)

In [50]:
clean['Student ID'].duplicated().sum()

0

In [51]:
clean.reset_index(drop = True,inplace = True)

In [52]:
clean

,country,Student ID,Gender,Out-of-School Study Time - Homework,Out-of-School Study Time - Guided Homework,Out-of-School Study Time - Personal Tutor,Out-of-School Study Time - Commercial Company,Out-of-School Study Time - With Parent,Learning Time - Mathematics,Learning Time - Test Language,...,Science Score,Birth Country Chil,Birth Country Father,Birth Country Mother,Education - Father,Education - Mother,Parents - Same Cultural Background,Average Total Score,Out-of-School Study Time - Total,Learning Time - Total
0,Qatar,9384,Female,9.0,3.0,3.0,6.0,2.0,300.0,180.0,...,407.34802,Qatar,Qatar,Qatar,Post-secondary,Bachelor’s or equivalent,Same,1232.44152,23.0,780.0
1,Qatar,9888,Male,7.0,6.0,5.0,5.0,1.0,250.0,200.0,...,374.24470,Qatar,Qatar,Qatar,Post-secondary,Bachelor’s or equivalent,Same,1116.74554,24.0,700.0
2,Qatar,8729,Male,9.0,3.0,2.0,1.0,3.0,330.0,330.0,...,284.63260,Qatar,Qatar,Qatar,Post-secondary,Bachelor’s or equivalent,Same,770.92724,18.0,990.0
3,China-Shanghai,2153,Male,10.0,0.0,0.0,6.0,0.0,320.0,240.0,...,567.45616,Another province in mainland China (QCN),Another province in mainland China (QCN),Another province in mainland China (QCN),Post-secondary,Bachelor’s or equivalent,Same,1616.61110,16.0,960.0
4,China-Shanghai,3141,Female,20.0,0.0,0.0,0.0,0.0,160.0,200.0,...,665.74038,China (Shanghai),China (Shanghai),China (Shanghai),Post-secondary,Bachelor’s or equivalent,Same,2035.63988,20.0,760.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28676,Brazil,15337,Male,2.0,0.0,0.0,0.0,0.0,118.0,177.0,...,487.72844,Brazil,Brazil,Brazil,Primary,Early childhood,Same,1496.03880,2.0,413.0
28677,Brazil,12822,Male,30.0,30.0,30.0,30.0,30.0,360.0,240.0,...,312.23424,Brazil,Brazil,Brazil,Primary,Early childhood,Same,883.55900,150.0,720.0
28678,Brazil,13635,Male,2.0,1.0,0.0,0.0,1.0,300.0,300.0,...,384.68852,Brazil,Brazil,Brazil,Primary,Early childhood,Same,1245.93108,4.0,850.0
28679,Brazil,18913,Male,2.0,1.0,0.0,0.0,1.0,200.0,150.0,...,498.26558,Brazil,Brazil,Brazil,Primary,Early childhood,Same,1509.87930,4.0,500.0
28680,Canada,14280,Male,3.0,0.0,0.0,0.0,0.0,160.0,160.0,...,344.96456,Another country (CAN),Another country (CAN),Another country (CAN),Primary,Early childhood,Same,1128.05066,3.0,440.0

In [54]:
clean.to_csv('findal.csv',index=True,encoding='utf8')